# []原子符号,里面内容最多出现一次
# [a]:匹配小写字母a
# [ab]: 匹配小写字母a或者b
# ab:匹配ab
# [abc]:匹配小写字母a或者b或者c
# [aAbBcC]:匹配a或者b或者c（不区分大小写）
# [123]:匹配1或者2或者3
# 123:匹配123
# [a-z]:匹配小写字母
# [A-Z]:匹配大写字母
# [a-zA-z]:匹配字母
# [0-9]:匹配数字
# [a-zA-z0-9]:匹配任意一个字母或者数字
# []中只能匹配一个

# {m}:{}限定符,控制前面正则匹配的次数m,不可单独使用
# a{2}:匹配2个a
# [a-z]{2}:匹配任意2个小写字母
# [A-Z]{2}:匹配任意2个大写字母
# [A-Za-z]{2}:匹配任意2个字母
# 1a{2}:匹配1aa
# [0-9][a-z]{2}:匹配1个数字和任意2个小写字母

# {m,}:{}限定符,控制前面正则匹配的次数至少m次,不可单独使用
# a{2,}:匹配至少2个a
# [a-z]{2,}:匹配任意至少2个小写字母
# [A-Z]{2,}:匹配任意至少2个大写字母
# [A-Za-z]{2,}:匹配任意至少2个字母
# 1a{2,}:匹配1aa 1aaa 1aaaa 至少2个a
# [0-9][a-z]{2,}:匹配1个数字和任意至少2个小写字母

# {m,n}:{}限定符,控制前面正则匹配的次数至少m次最多n次,不可单独使用
# a{2,4}:匹配2个a ~ 4个a  aa aaa aaaa
# [a-z]{2,4}:匹配任意至少2个小写字母至多4个小写字母
# [A-Z]{2,4}:匹配任意至少2个大写字母至多4个小写字母
# [A-Za-z]{2,4}:匹配任意至少2个字母至多4个字母
# 1a{2,4}:匹配1aa 1aaa 1aaaa 至少2个a最多4个a
# [0-9][a-z]{2,4}:匹配1个数字和任意至少2个小写字母最多4个小写字母

# ?:匹配0次或者1次 等同于{0,1}
# a?:匹配0个或者1个a
# -?[1-9]:匹配1个正反1-9数字 等同于 -{0,1}[1-9]

# .:匹配换行符以外的任意一个字符

# *:匹配任意次 等同于{0,}

# .*?:匹配除了换行符以外的任意字符任意次 非贪婪模式
# .*:匹配除了换行符以外的任意字符任意次 贪婪模式
# text = "<a> hello <b> world </b> </a>"
#       "<.*>"匹配<a> hello <b> world </b> </a>
#       "<.*?>"匹配<a>

# +:匹配至少一次 等同于 {1,}

# .+?:匹配换行符以为的任意字符至少一次

# ^:以什么什么开头

# $:以什么什么结尾

# ^$:完全匹配
#   12345678901
#   1[0-9]{10}: 12345678901命中 12345678901124命中
#   ^1[0-9]{10}$: 12345678901命中 12345678901124未命中

# ():一个整体

# \w:匹配数字或者数字或者下划线
# \W:\w取反（匹配除数字或者数字或者下划线以外的字符）

# \d:匹配0-9 [0-9]
# \D:\d取反

# \s:匹配空白字符
# \S:匹配非空白字符

if __name__ == '__main__':
    pass