#     单个字符匹配
# . 匹配除换行符之外的任意字符
# \w 匹配字母或者数字或者下划线
# \s 匹配任意的空白符
# \d 匹配数字
# \n 匹配换行符
# \t 匹配制表符
# ^ 匹配字符串的开始
# $ 匹配字符串的结尾
# \W 匹配非字母或非数字或者非下划线
# \S 匹配非空白符
# a|b 匹配字符a或者b
# () 匹配括号内的表达式，也表示一个组
# [...] 匹配字符组中的字符
# [^...] 匹配除了字符组中字符的所有字符

#   量词匹配
# * 重复0次或者更多次
# + 重复1次或者更多次
# ? 重复0次或者1次
# {n} 重复n次
# {n,} 重复n次或者更多次
# {n,m} 重复n到m次

# 贪婪匹配与惰性匹配
# .*? 惰性匹配 尽可能少的匹配
# .*  贪婪匹配 尽可能多的匹配